{
  "name": "testify",
  "displayName": "Testify",
  "version": "1.4.2",
  "author": {
    "name": "felixjb"
  },
  "publisher": "felixjb",
  "description": "Run JavaScript tests easily using CodeLens",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "mocha",
    "jest",
    "test",
    "unit",
    "ava"
  ],
  "preview": false,
  "icon": "resources/icon.png",
  "main": "./out/extension",
  "activationEvents": [
    "*"
  ],
  "engines": {
    "vscode": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixjb/testify"
  },
  "bugs": {
    "url": "https://github.com/felixjb/testify/issues",
    "email": "felixjbcomp@gmail.com"
  },
  "contributes": {
    "commands": [
      {
        "command": "testify.debug.test",
        "title": "Debug Test"
      },
      {
        "command": "testify.run.test",
        "title": "Run Test"
      }
    ],
    "configuration": [
      {
        "properties": {
          "testify.additionalArgs": {
            "default": "",
            "description": "CLI args to pass to test runner.",
            "scope": "resource",
            "type": "string"
          },
          "testify.envVars": {
            "default": {
              "NODE_ENV": "test"
            },
            "description": "Environment variables to set before running a test.",
            "scope": "resource",
            "type": "object"
          },
          "testify.skipFiles": {
            "default": [],
            "description": "Array of glob patterns for script paths to skip.",
            "items": {
              "type": "string"
            },
            "scope": "resource",
            "type": "array"
          },
          "testify.testRunnerPath": {
            "default": "",
            "description": "Path to test runner.",
            "scope": "resource",
            "type": "string"
          },
          "testify.testFilePattern": {
            "default": "**/test/**/*.{js,ts,jsx,tsx}",
            "description": "Testify will only activate when an open file matches the above pattern, defaults to all files inside a 'test' directory.",
            "scope": "resource",
            "type": "string"
          }
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,json}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,}": [
      "tslint -c tslint.json",
      "git add"
    ]
  },
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "format": "prettier --write src/**/*.{ts,json} package.json",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "precommit": "lint-staged",
    "compile": "tsc --noUnusedParameters --noUnusedLocals -p ./",
    "watch": "tsc -watch  --noUnusedParameters --noUnusedLocals  -p ./",
    "vscode:prepublish": "npm run compile",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/parser": "^7.0.0-beta.54",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.54",
    "@babel/plugin-syntax-typescript": "^7.0.0-beta.54"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "all-contributors-cli": "^5.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "1.13.7",
    "tslint-config-prettier": "^1.13.0",
    "tslint": "^5.10.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  }
}
