{
  "name": "testify",
  "displayName": "Testify",
  "description": "Run JavaScript tests easily using CodeLens",
  "version": "1.15.0",
  "author": {
    "name": "felixjb",
    "email": "felixjbcomp@gmail.com"
  },
  "publisher": "felixjb",
  "license": "MIT",
  "categories": [
    "Testing"
  ],
  "keywords": [
    "test",
    "testing",
    "javascript",
    "ava",
    "jest",
    "mocha",
    "playwright",
    "vitest",
    "node"
  ],
  "private": true,
  "preview": false,
  "galleryBanner": {
    "color": "#8647ae",
    "theme": "dark"
  },
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue"
  ],
  "engineStrict": true,
  "engines": {
    "node": "^20.18.1",
    "npm": "^10.8.2",
    "vscode": "^1.96.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixjb/testify"
  },
  "bugs": {
    "url": "https://github.com/felixjb/testify/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "testify.run.test",
        "title": "Run Test"
      },
      {
        "command": "testify.debug.test",
        "title": "Debug Test"
      },
      {
        "command": "testify.watch.test",
        "title": "Watch Test"
      }
    ],
    "configuration": {
      "title": "Testify",
      "description": "Configuration for Testify extension",
      "scope": "resource",
      "type": "object",
      "properties": {
        "testify.executablePath": {
          "order": 0,
          "markdownDescription": "The relative path (from the workspace root) to the test runner executable. Used for running and watching tests in the terminal.\n\n- Leave empty to auto-detect supported test runners.\n- If this is set, `testify.entryPointPath` **MUST** be set as well.\n- For Node.js Test Runner, this **MUST** be an absolute path.\n- Prefer forward slashes (`/`) for cross-platform compatibility.",
          "type": "string",
          "examples": [
            "node_modules/.bin/ava",
            "node_modules/.bin/jest",
            "node_modules/.bin/mocha",
            "node_modules/.bin/playwright",
            "node_modules/.bin/vitest",
            "/Users/myUser/.nvm/versions/node/v20.18.1/bin/node",
            "C:/Users/felixjb/.nvs/node/18.17.0/x64/node.exe"
          ],
          "default": ""
        },
        "testify.entryPointPath": {
          "order": 1,
          "markdownDescription": "The relative path (from the workspace root) to the test runner's JavaScript entry point. Used as the program for the VSCode debugger.\n\n- Leave empty to auto-detect for supported test runners.\n- If this is set, `testify.executablePath` _should_ be set as well, otherwise it will not take effect.\n- Not used for Node.js Test Runner.\n- Prefer forward slashes (`/`) for cross-platform compatibility.",
          "type": "string",
          "examples": [
            "node_modules/ava/entrypoints/cli.mjs",
            "node_modules/jest/bin/jest.js",
            "node_modules/mocha/bin/mocha.js",
            "node_modules/@playwright/test/cli.js",
            "node_modules/vitest/vitest.mjs"
          ],
          "default": ""
        },
        "testify.args": {
          "order": 2,
          "markdownDescription": "An array of strings with command line arguments passed to the test runner.\n\n- Each item is a separate argument (key and value).\n- Make sure to quote arguments properly where needed.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "examples": [
            [
              "--require ts-node/register",
              "--no-timeout"
            ],
            [
              "--config=playwright.config.ts"
            ],
            [
              "--runInBand",
              "--reporters=default,html"
            ]
          ],
          "default": []
        },
        "testify.env": {
          "order": 3,
          "description": "Environment variables to set when running or debugging tests. Specify as key-value pairs.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "examples": [
            {
              "NODE_ENV": "development"
            },
            {
              "TOKEN": "test-token"
            }
          ],
          "default": {}
        },
        "testify.skipFiles": {
          "order": 4,
          "description": "An array of file or folder names, or path globs, to skip when debugging. Star patterns and negations are allowed",
          "examples": [
            "<node_internals>/**",
            "**/node_modules/**",
            "!**/node_modules/my-module/**"
          ],
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "testify.excludeFiles": {
          "order": 5,
          "description": "An array of file or folder names, or path globs, to be excluded from test discovery. Star patterns and negations are allowed",
          "examples": [
            "**/*.cy.ts"
          ],
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "testify.autoClear": {
          "order": 6,
          "description": "Whether to clear the terminal before running each test",
          "type": "boolean",
          "default": true
        },
        "testify.testRunnerPath": {
          "description": "Specifies a custom path for the test runner executable",
          "type": "string",
          "default": "",
          "deprecationMessage": "Deprecated: Please use 'testify.executablePath' instead."
        },
        "testify.additionalArgs": {
          "description": "Specifies arguments to be passed to the test framework command",
          "type": "string",
          "default": "",
          "deprecationMessage": "Deprecated: Please use 'testify.args' instead."
        },
        "testify.envVars": {
          "description": "Specifies environment variables to be exported before running a test",
          "type": "object",
          "default": {},
          "deprecationMessage": "Deprecated: Please use 'testify.env' instead."
        },
        "testify.excludePatterns": {
          "description": "Specifies glob pattern for relative file paths to be excluded from test discovery",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "deprecationMessage": "Deprecated: Please use 'testify.excludeFiles' instead."
        }
      }
    }
  },
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "clean": "npx rimraf dist out .vscode-test && npm ci",
    "prettier:format": "prettier \"**/*.{ts,json}\" --ignore-path .gitignore --write .",
    "prettier:check": "prettier --check \"**/*.{ts,json}\" --ignore-path .gitignore",
    "lint:fix": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts",
    "typecheck": "tsc -p ./ --noEmit",
    "compile": "tsc -p ./",
    "compile:watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/run-test.js",
    "validate": "npm-run-all --parallel typecheck lint:fix prettier:format test",
    "bundle": "webpack --mode development",
    "bundle:watch": "webpack --mode development --watch",
    "bundle:production": "webpack --mode production --devtool hidden-source-map",
    "vscode:prepublish": "npm run bundle:production",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/plugin-syntax-decorators": "^7.24.1",
    "@babel/plugin-syntax-jsx": "^7.24.1",
    "@babel/plugin-syntax-typescript": "^7.24.1",
    "@babel/traverse": "^7.24.1",
    "picomatch": "^4.0.2",
    "shell-quote": "^1.8.3",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/babel__traverse": "^7.20.5",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.31",
    "@types/picomatch": "^4.0.0",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "1.88.0",
    "@types/which": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.25.0",
    "all-contributors-cli": "^6.26.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^7.2.3",
    "lint-staged": "^15.2.2",
    "mocha": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.11.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "__metadata": {
    "id": "f3dec115-c205-429d-99ed-385f03b84714",
    "publisherDisplayName": "Felix J. Batista",
    "publisherId": "669d2f49-2b2d-42c4-937d-6751704b7cc9",
    "isPreReleaseVersion": false
  }
}
