// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.vscode-test/*/**": true,
        "**/node_modules/*/**": true,
        "**/out/*/**": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/.vscode-test": true,
        "**/node_modules": true,
        "**/out": true
    },
    "editor.rulers": [80]
}
